# Number of terms = 2528
0	the
1	macarons
2	here
3	are
4	insanely
5	good.
6	both
7	great!
8	my
9	salad
10	had
11	a
12	bland
13	vinegrette
14	on
15	baby
16	greens
17	and
18	hearts
19	of
20	palm.
21	food
22	is
23	now
24	pizza
25	itself
26	was
27	good
28	peanut
29	sauce
30	very
31	tasty.
32	i
33	hate
34	to
35	disagree
36	with
37	fellow
38	yelpers,
39	but
40	husband
41	were
42	so
43	disappointed
44	this
45	place.
46	appetite
47	instantly
48	gone.
49	perfect
50	for
51	someone
52	(me)
53	who
54	only
55	likes
56	beer
57	ice
58	cold,
59	or
60	in
61	case,
62	even
63	colder.
64	time!
65	it
66	way
67	expensive.
68	40
69	bucks
70	head,
71	really
72	expect
73	better
74	food.
75	promise
76	they
77	won't
78	disappoint.
79	service
80	bit
81	lacking.
82	del
83	taco
84	pretty
85	nasty
86	should
87	be
88	avoided
89	if
90	possible.
91	also,
92	feel
93	like
94	chips
95	bought,
96	not
97	made
98	house.
99	delicious!
100	horrible
101	-
102	don't
103	waste
104	your
105	time
106	money.
107	please
108	stay
109	away
110	from
111	shrimp
112	stir
113	fried
114	noodles.
115	best
116	tacos
117	town
118	by
119	far!!
120	paid
121	bill
122	did
123	tip
124	because
125	felt
126	server
127	terrible
128	job.
129	atmosphere
130	fun.
131	she
132	rolled
133	eyes
134	we
135	may
136	have
137	stayed...
138	sure
139	will
140	go
141	back
142	try
143	again.
144	took
145	over
146	30
147	min
148	get
149	their
150	milkshake,
151	which
152	nothing
153	more
154	than
155	chocolate
156	milk.
157	would
158	come
159	again
160	sushi
161	craving
162	while
163	vegas.
164	jamaican
165	mojitos
166	delicious.
167	pricing
168	concern
169	at
170	mellow
171	mushroom.
172	wife
173	lobster
174	bisque
175	soup
176	lukewarm.
177	friend
178	his
179	bloody
180	mary.
181	tasty
182	texture
183	just
184	nasty.
185	staff
186	attentive.
187	bisque,
188	bussell
189	sprouts,
190	risotto,
191	filet
192	all
193	needed
194	salt
195	pepper..and
196	course
197	there
198	none
199	tables.
200	love
201	place,
202	hits
203	spot
204	when
205	want
206	something
207	healthy
208	lacking
209	quantity
210	flavor.
211	insulted.
212	waited
213	an
214	hour
215	what
216	breakfast
217	could
218	done
219	100
220	times
221	home.
222	first
223	bathrooms
224	location
225	dirty-
226	seat
227	covers
228	replenished
229	&
230	plain
231	yucky!!!
232	bother
233	me,
234	slow
235	service.
236	summarize...
237	incredible,
238	nay,
239	transcendant...
240	brings
241	me
242	joy
243	quite
244	memory
245	pneumatic
246	condiment
247	dispenser.
248	he
249	deserves
250	5
251	stars.
252	our
253	nice,
254	though
255	looked
256	little
257	overwhelmed
258	needs,
259	stayed
260	professional
261	friendly
262	until
263	end.
264	all,
265	can
266	assure
267	you
268	i'll
269	back.
270	know
271	why
272	slow.
273	as
274	"mains,"
275	also
276	uninspired.
277	think
278	flavor
279	sals
280	amazing!!!!!!!!!!!!!!!!!!!
281	special.
282	awesome
283	selection
284	beer.
285	small
286	worth
287	price.
288	disgusted
289	that
290	human
291	hair.
292	special
293	thanks
294	dylan
295	t.
296	recommendation
297	order
298	:)
299	yummy
300	tummy.
301	packed!!
302	work
303	hospitality
304	industry
305	paradise
306	valley
307	refrained
308	recommending
309	cibo
310	any
311	longer.
312	cant
313	wrong
314	here.
315	redeeming
316	quality
317	restaurant
318	inexpensive.
319	awful
320	great
321	waitress
322	sweet
323	funny.
324	stopped
325	during
326	late
327	bank
328	holiday
329	off
330	rick
331	steve
332	loved
333	it.
334	fair
335	best.
336	believe
337	how
338	dirty
339	oysters
340	were!
341	never
342	dining
343	place!
344	place
345	eat,
346	reminds
347	mom
348	pop
349	shops
350	san
351	francisco
352	bay
353	area.
354	buffet!!!
355	stop
356	those
357	huge
358	belly
359	hankering
360	sushi.
361	wasn't
362	busy
363	why.
364	one
365	simply
366	disappointment.
367	spicy
368	tender.
369	once
370	arrives
371	it's
372	meh.
373	soggy
374	drink
375	empty
376	some
377	menu
378	suggestions.
379	buffet
380	offered
381	bland.
382	checked
383	out
384	couple
385	years
386	ago
387	impressed.
388	completely
389	grossed
390	out.
391	two
392	thumbs
393	up....way
394	up.
395	probably
396	back,
397	honest.
398	decor
399	chinese
400	calligraphy
401	wall
402	paper.
403	disgusting!
404	overall,
405	take
406	parents
407	most
408	similar
409	complaints
410	silently
411	too.
412	much
413	say
414	about
415	before
416	walked
417	expected
418	amazing,
419	quickly
420	disappointed.
421	tables
422	outside
423	lot
424	workers
425	always
426	helpful
427	menu.
428	downside
429	too
430	sweet,
431	enough,
432	lacked
433	manager
434	friendly.
435	cow
436	tongue
437	cheek
438	amazing.
439	taste
440	mom's
441	multi-grain
442	pumpkin
443	pancakes
444	pecan
445	butter
446	fluffy,
447	2
448	hours
449	got
450	either
451	pizzas
452	many
453	other
454	around
455	us
456	came
457	later
458	did!
459	service:
460	i'm
461	fan,
462	quick
463	you're
464	being
465	served
466	nice
467	folks.
468	lot.
469	extremely
470	tasty!
471	crust
472	disappointing!!!
473	time,
474	let
475	alone
476	orders
477	don't'
478	part
479	customer
480	ask
481	combo
482	ala
483	cart?
484	ground,
485	right
486	next
487	table
488	large,
489	smeared,
490	been-stepped-in-and-tracked-everywhere
491	pile
492	green
493	bird
494	poop.
495	today
496	since
497	relocated
498	still
499	good,
500	vibe
501	restaurant.
502	started
503	tuna
504	sashimi
505	brownish
506	color
507	obviously
508	fresh.
509	piano
510	music
511	soundtrack
512	pleasant.
513	poor
514	service,
515	waiter
516	stupid
517	every
518	table.
519	i'd
520	town,
521	price
522	cannot
523	beat
524	definitely
525	eat
526	isn't
527	family
528	restaurant,
529	fine
530	establishment.
531	buffets
532	been
533	to.
534	that's
535	right....the
536	red
537	velvet
538	cake.....ohhh
539	stuff
540	friendly,
541	wait
542	horrible,
543	no
544	says
545	hi
546	10
547	minutes.
548	excellent
549	prices
550	reasonable
551	considering
552	vegas
553	located
554	inside
555	crystals
556	shopping
557	mall
558	aria.
559	i've
560	bagels
561	grocery
562	store.
563	positive
564	note,
565	attentive
566	provided
567	guys
568	steaks,
569	steak
570	loving
571	son
572	has
573	worst
574	places
575	said
576	he's
577	ever
578	eaten.
579	enough
580	bad.
581	chefs
582	cute,
583	quaint,
584	simple,
585	egg
586	rolls
587	fantastic.
588	fries
589	heart
590	attack
591	grill
592	downtown
593	absolutely
594	flat-lined
595	excuse
596	avoid
597	staying
598	mirage.
599	heard
600	things
601	exceeding
602	hope
603	dreamed
604	of.
605	year
606	ago!
607	down
608	note
609	ventilation
610	use
611	upgrading.
612	them,
613	poorly
614	constructed.
615	service!
616	room
617	college
618	cooking
619	high
620	class
621	does
622	nachos
623	movies
624	coming
625	fantastic
626	thai
627	visit.
628	went
629	happy
630	hour,
631	list
632	wines.
633	tasted
634	dirt.
635	similarly,
636	delivery
637	man
638	word
639	apology
640	45
641	minutes
642	late.
643	hot,
644	neither
645	burger.
646	conclusion:
647	filling
648	meals.
649	lighting
650	dark
651	set
652	mood.
653	going
654	empty.
655	point
656	finger
657	item
658	menu,
659	descriptions
660	"yum
661	yum
662	sauce"
663	another
664	"eel
665	sauce",
666	yet
667	"spicy
668	mayo"...well
669	sauces
670	them.
671	def
672	bowl
673	thoroughly
674	disappointed!
675	amazing!!!
676	everything
677	night
678	in.
679	we'll
680	overpriced
681	mediocre
682	hungry,
683	leave
684	stuffed!
685	unfortunately,
686	side
687	greek
688	dressing
689	tasty,
690	pita
691	hummus
692	refreshing.
693	highlights
694	:
695	nigiri
696	here!
697	frozen
698	pucks
699	disgust,
700	people
701	behind
702	register.
703	drive
704	there.
705	hard
706	rock
707	casino
708	before,
709	step
710	forward
711	again!
712	salmon
713	sashimi.
714	insulted
715	disrespected,
716	talk
717	judge
718	that?
719	amount
720	power
721	scallop,
722	perfectly
723	cooked.
724	fun
725	experience.
726	prices.
727	management
728	rude.
729	lordy,
730	khao
731	soi
732	dish
733	missed
734	curry
735	lovers!
736	total
737	letdown,
738	rather
739	camelback
740	flower
741	shop
742	cartel
743	coffee.
744	group
745	70+
746	claimed
747	handled
748	beautifully.
749	outshining
750	recommend
751	halibut.
752	gross!
753	mention
754	combination
755	pears,
756	almonds
757	bacon
758	big
759	winner!
760	veggitarian
761	platter
762	world!
763	do
764	donut
765	close
766	house,
767	low-key,
768	non-fancy,
769	affordable
770	prices,
771	single
772	employee
773	see
774	ok
775	water
776	refill
777	finally
778	recently
779	witnessed
780	her
781	towards
782	guests
783	well.
784	eating
785	join
786	club
787	offers
788	via
789	email.
790	mac
791	getting
792	pork
793	sandwich.
794	kids
795	hit
796	lots
797	options
798	kiddos!
799	few
800	bars
801	vegas,
802	recall
803	charged
804	tap
805	water.
806	madison
807	ironman,
808	kind
809	staff.
810	dont
811	long
812	time.
813	chef.
814	we've
815	tried
816	after
817	10+
818	we're
819	cashew
820	cream
821	vegetables
822	undercooked.
823	disgrace.
824	second
825	lunch
826	nargile
827	great.
828	lastly,
829	mozzarella
830	sticks,
831	thing
832	ordered.
833	managed
834	blandest
835	eaten
836	preparing
837	indian
838	cuisine.
839	personally
840	hummus,
841	pita,
842	baklava,
843	falafels
844	baba
845	ganoush
846	(it's
847	amazing
848	eggplant!).
849	miss
850	wish
851	philadelphia!
852	it...friendly
853	servers,
854	food,
855	wonderful
856	imaginative
857	servers
858	pleasant
859	deal
860	honor
861	hut
862	coupons.
863	cheap
864	black
865	olives.
866	mess
867	up
868	did.
869	sooooo
870	good!!
871	attached
872	gas
873	station,
874	rarely
875	sign.
876	make
877	them
878	real
879	disappointment
880	waiter.
881	opinion
882	entrees
883	gc.
884	ians
885	furthermore,
886	can't
887	find
888	operation
889	website!
890	classy/warm
891	atmosphere,
892	fresh
893	appetizers,
894	succulent
895	steaks
896	(baseball
897	steak!!!!!
898	enough..
899	actually.
900	boyfriend
901	sat
902	bar
903	delightful
904	omg
905	dish.
906	stinks
907	bye
908	lady!
909	soon.
910	return.
911	disgusting.
912	burger...
913	"gold
914	standard"
915	$17
916	burger
917	never,
918	bamboo
919	shoots
920	me.
921	anyway,
922	fs
923	breakfast/lunch.
924	desserts
925	yummy.
926	hopefully
927	bodes
928	business
929	cook
930	"to
931	go"
932	it!
933	full
934	wait.
935	grilled
936	chicken
937	tender
938	yellow
939	saffron
940	seasoning.
941	wontons
942	thin,
943	thick
944	chewy,
945	almost
946	melt
947	mouth.
948	style!!
949	owners
950	super
951	courteous.
952	minutes,
953	waiting
954	realized
955	portions
956	give
957	military
958	discount.
959	rude
960	really,
961	restaurants
962	dine
963	weekend
964	sexy
965	party
966	mouth,
967	where
968	outrageously
969	flirting
970	hottest
971	person
972	party.
973	great!!!!!!!!!!!!!!
974	owner's
975	people.!
976	pleasure
977	dealing
978	him.
979	clean.
980	ordered
981	$35
982	plater.
983	shouldn't
984	eggs.
985	clean,
986	inexpensive,
987	boot!
988	classic
989	maine
990	roll
991	each
992	pasta,
993	homemade
994	/hand
995	pastas
996	thin
997	care
998	less...
999	interior
1000	beautiful.
1001	croutons
1002	extra
1003	plus.
1004	added
1005	gratuity
1006	larger
1007	6
1008	8,
1009	didn't
1010	that.
1011	experience
1012	one.
1013	fast
1014	convenient,
1015	mgm!
1016	company
1017	better!
1018	boy
1019	sucker
1020	dry!!.
1021	am
1022	far
1023	connoisseur
1024	tell
1025	difference
1026	between
1027	bad
1028	certainly
1029	sit-down
1030	meal
1031	together
1032	friends.
1033	disbelief,
1034	qualified
1035	version
1036	these
1037	foods
1038	tasted.
1039	jerk.
1040	bus
1041	hand
1042	absolute
1043	must
1044	visit!
1045	then
1046	tragedy
1047	struck.
1048	ha
1049	flop.
1050	hot
1051	bread
1052	butter,
1053	home
1054	potato
1055	bits
1056	top....very
1057	original
1058	brother
1059	law
1060	works
1061	ate
1062	same
1063	day,
1064	guess
1065	sick
1066	nicest
1067	while.
1068	soon
1069	neighborhood
1070	gem
1071	!!!
1072	new
1073	fav
1074	spot.
1075	authentic
1076	ethic
1077	asked
1078	multiple
1079	wine
1080	ignored
1081	hostess
1082	myself.
1083	apparently
1084	batter
1085	fish
1086	chewy.
1087	definately
1088	enjoyed
1089	ourselves.
1090	found
1091	accident
1092	happier.
1093	establishment!
1094	value,
1095	drinks
1096	watch
1097	sporting
1098	events
1099	walls
1100	covered
1101	tv's.
1102	owner
1103	used
1104	nobu,
1105	half
1106	kept
1107	looking
1108	become
1109	35
1110	hurry
1111	bouchon.
1112	seriously
1113	flavorful
1114	delights,
1115	thru
1116	means
1117	somehow
1118	end
1119	possible
1120	zero
1121	stars,
1122	they'd
1123	gyro
1124	basically
1125	lettuce
1126	only.
1127	maybe
1128	weren't
1129	cold
1130	somewhat
1131	edible.
1132	airport
1133	speedy,
1134	haven't
1135	gone
1136	now!
1137	dinners.
1138	ample
1139	mandalay
1140	bay.
1141	fried.
1142	evening,
1143	him
1144	drastically
1145	sick.
1146	turkey
1147	roast
1148	beef
1149	incredibly
1150	fish,
1151	prepared
1152	care.
1153	due
1154	fact
1155	20
1156	acknowledged,
1157	food...and
1158	forgetting
1159	things.
1160	pan
1161	cakes
1162	everyone
1163	raving
1164	sugary
1165	disaster
1166	tailored
1167	palate
1168	six
1169	old.
1170	fantastic!
1171	voodoo
1172	pasta
1173	gluten
1174	free
1175	several
1176	ago.
1177	it'll
1178	regular
1179	trips
1180	phoenix!
1181	overpriced,
1182	consistent
1183	boba,
1184	overpriced!
1185	waited.
1186	crema
1187	cafe
1188	expanded;
1189	told
1190	friends
1191	breakfast.
1192	couldn't
1193	satisfying
1194	meal.
1195	gave
1196	1
1197	star
1198	rating
1199	third
1200	bachi
1201	writing
1202	review.
1203	delicious
1204	food!)
1205	call
1206	yourself
1207	steakhouse
1208	properly
1209	steak,
1210	understand!
1211	third,
1212	cheese
1213	friend's
1214	cold.
1215	known
1216	suck,
1217	excalibur,
1218	common
1219	sense.
1220	fo
1221	tonight
1222	elk
1223	special...and
1224	sucked.
1225	live
1226	fridays
1227	totally
1228	blows.
1229	omg,
1230	delicioso!
1231	be,
1232	menus
1233	handed
1234	ladies
1235	listed.
1236	besides
1237	costco's.
1238	perpared
1239	great,
1240	beautiful
1241	presentation
1242	3
1243	giant
1244	slices
1245	toast,
1246	lightly
1247	dusted
1248	powdered
1249	sugar.
1250	attentive,
1251	informative.
1252	forty
1253	five
1254	vain.
1255	dishes,
1256	best,
1257	summer,
1258	charming
1259	outdoor
1260	patio
1261	delightful.
1262	han
1263	nan
1264	disappointed!!
1265	sangria
1266	glass
1267	$12,
1268	ridiculous.
1269	killer
1270	chai
1271	latte.
1272	pace.
1273	sandwich
1274	firehouse!!!!!
1275	worse
1276	humiliated
1277	worker
1278	front
1279	me..bunch
1280	name
1281	callings.
1282	ribeye
1283	cooked
1284	mesquite
1285	ryan's
1286	edinburgh
1287	establishment
1288	revisiting.
1289	you'll
1290	impressed
1291	left
1292	stomach
1293	ache
1294	rest
1295	day.
1296	check
1297	regularly,
1298	officially
1299	done.
1300	sadly,
1301	gordon
1302	ramsey's
1303	shall
1304	sharply
1305	trip
1306	update.....went
1307	seen
1308	serves
1309	breakfast,
1310	especially
1311	$4.00.
1312	across.
1313	hole
1314	mexican
1315	street
1316	tacos,
1317	dishes
1318	ok,
1319	shoe
1320	leather.
1321	wasting
1322	despicable,
1323	petty
1324	fast.
1325	opportunity
1326	sample
1327	pizzas!
1328	wait,
1329	correction,
1330	heimer
1331	eat!
1332	dos
1333	gringos!
1334	disappointing
1335	dinner
1336	elsewhere
1337	dessert.
1338	below
1339	average.
1340	past,
1341	stars
1342	driving
1343	tucson!
1344	martini
1345	ever!
1346	twice
1347	last
1348	visit,
1349	salad.
1350	sucks.
1351	luck
1352	non-customer
1353	focused
1354	management.
1355	highly
1356	gross.
1357	blanket
1358	moz
1359	top
1360	cover
1361	subpar
1362	airline
1363	seriously.
1364	rude...
1365	apologize
1366	anything.
1367	albondigas
1368	warm
1369	tomato
1370	meatballs.
1371	vegetarian
1372	dinner,
1373	wide
1374	array
1375	choose
1376	from.
1377	bite,
1378	hooked.
1379	awesome.
1380	problem
1381	charge
1382	$11.99
1383	bigger
1384	subway
1385	sub
1386	(which
1387	vegetables).
1388	mistake
1389	was!
1390	forever
1391	bring
1392	hands-down
1393	phoenix
1394	metro
1395	host
1396	were,
1397	lack
1398	word,
1399	bitches!
1400	mussels
1401	reduction,
1402	duck
1403	tender,
1404	vegas.....there
1405	none.
1406	recent
1407	pleased
1408	im
1409	az
1410	twice.
1411	cute.
1412	always,
1413	compliments
1414	brought
1415	batch
1416	thinking
1417	yay
1418	no!
1419	$20,
1420	wrong.
1421	pho!
1422	--
1423	bad,
1424	barely
1425	touched
1426	brunch
1427	fail.
1428	sushi,
1429	kabuki
1430	over-priced,
1431	over-hip
1432	under-services.
1433	greasy,
1434	unhealthy
1435	hawaiian
1436	breeze,
1437	mango
1438	magic,
1439	pineapple
1440	delight
1441	smoothies
1442	they're
1443	based
1444	sub-par
1445	received
1446	effort
1447	show
1448	gratitude
1449	caballero's
1450	week
1451	since!
1452	drag
1453	into
1454	awkward
1455	1.5lb
1456	piece
1457	3/4ths
1458	gristle
1459	fat.
1460	double
1461	cheeseburger
1462	patty
1463	falling
1464	apart
1465	(picture
1466	uploaded)
1467	yeah,
1468	dripping
1469	grease,
1470	mostly
1471	smelled
1472	old
1473	grease
1474	trap
1475	others
1476	eating.
1477	sides,
1478	wine,
1479	desserts.
1480	temp.i
1481	watched
1482	prepare
1483	bare
1484	hands,
1485	gloves.everything
1486	deep
1487	oil.
1488	thought
1489	leaves
1490	desired.
1491	review
1492	editing
1493	brick
1494	oven
1495	app!
1496	cheated
1497	rice
1498	company.
1499	back!
1500	honeslty
1501	fresh.)
1502	inconsiderate
1503	pricey
1504	pay
1505	lot!
1506	appetizer
1507	generous
1508	taste.
1509	portion
1510	huge!
1511	round
1512	4
1513	nutshell:
1514	1)
1515	restaraunt
1516	smells
1517	market
1518	sewer.
1519	terrible.
1520	fairly
1521	clean
1522	tasteless.
1523	wings
1524	contained
1525	driest
1526	meat
1527	biscuits!!!
1528	atmosphere.
1529	anytime
1530	soon!
1531	delicious!!!
1532	waiter,
1533	bloddy
1534	mary's
1535	coming.
1536	treated
1537	equally
1538	serving
1539	stretch
1540	imagination.
1541	potatoes
1542	rubber
1543	ahead
1544	under
1545	warmer.
1546	reviewer
1547	"you
1548	again."
1549	saving
1550	this!
1551	north
1552	scottsdale...
1553	salads!
1554	summary,
1555	largely
1556	running
1557	carly's
1558	chipotle,
1559	better.
1560	well
1561	would've
1562	given
1563	godfathers
1564	cashier
1565	ended
1566	wayyy
1567	overpriced.
1568	serve
1569	vinaigrette
1570	overall
1571	dish,
1572	old,
1573	chewy
1574	way.
1575	downright
1576	you.
1577	tapas
1578	day
1579	different
1580	rare
1581	plantains
1582	seasonal
1583	fruit
1584	white
1585	peach
1586	puree.
1587	privileged
1588	working/eating
1589	solid
1590	finish
1591	decided
1592	helpful,
1593	cool
1594	boys
1595	baby!
1596	rave
1597	reviews
1598	here......what
1599	disappointment!
1600	excuse.
1601	lovely
1602	duo
1603	violinists
1604	playing
1605	songs
1606	requested.
1607	ratio
1608	tenders
1609	unsatisfying.
1610	times,
1611	put
1612	plastic
1613	containers
1614	opposed
1615	cramming
1616	paper
1617	takeout
1618	boxes.
1619	oh
1620	stale!
1621	inch
1622	wire
1623	salsa.
1624	pho
1625	performed.
1626	exceptional
1627	reviews.
1628	least
1629	40min
1630	passed
1631	ordering
1632	arriving,
1633	busy.
1634	final
1635	blow!
1636	money
1637	outta
1638	amazing!!
1639	strip
1640	steak.
1641	seating
1642	reservation.
1643	its
1644	"real
1645	traditional
1646	hunan
1647	style".
1648	honestly
1649	blown
1650	combos
1651	burger,
1652	fries,
1653	23
1654	decent
1655	deal.
1656	strike
1657	2,
1658	wants
1659	rushed.
1660	dry
1661	hilarious,
1662	christmas
1663	eve
1664	remember
1665	biggest
1666	fail
1667	entire
1668	us.
1669	strip,
1670	go.
1671	might
1672	last.
1673	point,
1674	figured
1675	joke
1676	mind
1677	making
1678	publicly
1679	loudly
1680	known.
1681	comfortable.
1682	daily
1683	specials
1684	group.
1685	par,
1686	either.
1687	jalapeno
1688	soooo
1689	continue
1690	andddd
1691	date
1692	...
1693	anyone
1694	area
1695	(;
1696	boot,
1697	worries.
1698	thing.
1699	recommended.
1700	crepe
1701	station.
1702	flavor,
1703	seemed
1704	undercooked,
1705	dry.
1706	recommended
1707	anyone!
1708	tots
1709	onion
1710	rings
1711	perfection
1712	had.
1713	cheesecurds
1714	had!
1715	such
1716	surprised
1717	article
1718	read
1719	spices
1720	atrocious
1721	postinos,
1722	truly
1723	unbelievably
1724	glad
1725	damn
1726	experiencing
1727	underwhelming
1728	relationship
1729	parties
1730	break
1731	sunglasses
1732	naan
1733	pine
1734	nut
1735	world.
1736	aren't
1737	ones
1738	scene
1739	it...definitely
1740	lost
1741	one!
1742	three
1743	occasions
1744	medium
1745	well,
1746	bloodiest
1747	plate.
1748	outstanding
1749	*heart*
1750	prime
1751	rib
1752	dessert
1753	section.
1754	mouthful,
1755	enjoyable
1756	relaxed
1757	venue
1758	couples
1759	groups
1760	etc.
1761	spend
1762	elsewhere.
1763	dessert,
1764	need
1765	pack
1766	to-go
1767	tiramisu
1768	cannoli
1769	die
1770	for.
1771	cut
1772	s
1773	flavored.
1774	dollars
1775	promptly
1776	greeted
1777	seated.
1778	beans.
1779	horrible.
1780	amazing!
1781	immediately
1782	wanted
1783	guy
1784	doing
1785	shots
1786	fireball
1787	bar.
1788	yellowtail
1789	carpaccio
1790	mouth
1791	lemon
1792	raspberry
1793	cocktail
1794	incredible.
1795	attitudes
1796	customers,
1797	customers
1798	enjoy
1799	chow
1800	mein
1801	good!
1802	companions
1803	me...everything
1804	waitresses
1805	concept
1806	here,
1807	convenient
1808	location.
1809	mortified.
1810	whether
1811	sides
1812	melted
1813	styrofoam
1814	fear
1815	ever.
1816	exquisite.
1817	struggle
1818	wave
1819	loves
1820	roasted
1821	garlic
1822	bone
1823	marrow,
1824	marrow
1825	go!
1826	!....the
1827	quit
1828	soooooo
1829	wrap
1830	freaking
1831	papers
1832	suffers
1833	trying
1834	enough.
1835	life!
1836	unprofessional
1837	loyal
1838	patron!
1839	including
1840	massive
1841	meatloaf
1842	sandwich,
1843	crispy
1844	wrap,
1845	delish
1846	burgers.
1847	needless
1848	say,
1849	margaritas,
1850	too!
1851	spinach
1852	avocado
1853	salad;
1854	ingredients
1855	sad
1856	literally
1857	eclectic
1858	selection.
1859	here!!!"
1860	cocktails
1861	handmade
1862	interesting
1863	plethora
1864	salads
1865	sandwiches,
1866	gets
1867	seal
1868	approval.
1869	satifying
1870	toasted
1871	english
1872	muffin
1873	untoasted.
1874	out,
1875	ensued.
1876	cheeseburger!
1877	send
1878	verge
1879	having
1880	attack.
1881	dry,
1882	sliced
1883	brisket
1884	pulled
1885	pork.
1886	however,
1887	fondue,
1888	terrible!
1889	else.
1890	price,
1891	house
1892	made.
1893	fly
1894	apple
1895	juice..
1896	fly!!!!!!!!
1897	you,
1898	world's
1899	worst/annoying
1900	drunk
1901	people.
1902	food...
1903	times.
1904	ayce
1905	receives
1906	appetizers!!!
1907	hell
1908	moist.
1909	beef,
1910	right.
1911	ambiance
1912	shower
1913	rinse,
1914	shower,
1915	unless
1916	nude
1917	see!
1918	disapppointment
1919	entrees.
1920	no,
1921	strangers
1922	hair
1923	,
1924	.
1925	scallop
1926	appalling
1927	value
1928	"ya'all".
1929	$3
1930	paid.
1931	wrapped
1932	dates.
1933	tigerlilly
1934	afternoon!
1935	hardest
1936	decision...
1937	honestly,
1938	m's
1939	supposed
1940	(amazing).
1941	delicious,
1942	bartender
1943	personable
1944	deal!
1945	mixed
1946	mushrooms,
1947	yukon
1948	gold
1949	puree,
1950	corn
1951	beateous.
1952	decorated.
1953	seafood
1954	limited
1955	boiled
1956	crab
1957	legs
1958	unbelievable
1959	bargain!
1960	strawberry
1961	tea,
1962	bites
1963	glance
1964	bakery
1965	ambiance,
1966	thats
1967	nice.
1968	self
1969	proclaimed
1970	coffee
1971	cafe,
1972	wildly
1973	crostini
1974	stale.
1975	arrived
1976	quickly!
1977	joey's
1978	voted
1979	dog
1980	readers
1981	magazine.
1982	sitting
1983	fast,
1984	but,
1985	order,
1986	arrived.
1987	madhouse.
1988	anyways,
1989	more.
1990	providing
1991	longer
1992	arepas.
1993	though.
1994	fella
1995	huevos
1996	rancheros
1997	look
1998	appealing.
1999	thus
2000	far,
2001	visited
2002	bruschetta
2003	devine.
2004	we'd
2005	lovers,
2006	let's
2007	honest
2008	yama
2009	dropped
2010	ball.
2011	spicier
2012	prefer
2013	main
2014	crowd
2015	older
2016	crowd,
2017	mid
2018	30s
2019	cause
2020	owned,
2021	flavorless
2022	describing
2023	tepid
2024	meat.
2025	ten
2026	left.
2027	side,
2028	genuinely
2029	enthusiastic
2030	treat.
2031	average
2032	wrong:
2033	burned
2034	saganaki.
2035	con:
2036	spotty
2037	must-stop
2038	whenever
2039	accountant
2040	screwed!
2041	disgraceful.
2042	!
2043	seems
2044	grab
2045	bite
2046	familiar
2047	pub
2048	favor
2049	relax
2050	pissd.
2051	words
2052	complaints!
2053	spends
2054	talking
2055	themselves
2056	accomodate
2057	vegan/veggie
2058	options.
2059	inflate,
2060	smaller
2061	grow
2062	rapidly!
2063	biscuit.
2064	lady
2065	caterpillar
2066	venturing
2067	belly,
2068	return
2069	fucking
2070	small.
2071	paying
2072	$7.85
2073	looks
2074	kid's
2075	wienerschnitzel
2076	idea
2077	hardly
2078	decide!
2079	evening
2080	block
2081	else
2082	where.
2083	pancake
2084	large
2085	months
2086	later,
2087	returned
2088	grandmother
2089	shrimp-
2090	unwrapped
2091	(i
2092	1/2
2093	mile
2094	brushfire)
2095	angry
2096	pho.
2097	"hello,
2098	you."
2099	leave.
2100	(the
2101	bathroom
2102	door
2103	nice.)
2104	toro
2105	tartare
2106	cavier
2107	extraordinary
2108	liked
2109	thinly
2110	wagyu
2111	truffle.
2112	cape
2113	cod
2114	ravoli,
2115	chicken,with
2116	cranberry...mmmm!
2117	eyed
2118	peas
2119	potatoes...
2120	unreal!
2121	subway,
2122	meet
2123	expectations.
2124	light
2125	summer.
2126	vanilla
2127	creamy
2128	smooth
2129	profiterole
2130	(choux)
2131	pastry
2132	familiar,
2133	pizza.
2134	awful.
2135	salsa
2136	screams
2137	"legit"
2138	book...somethat's
2139	chipolte
2140	ranch
2141	dipping
2142	sause
2143	tasteless,
2144	watered
2145	heat.
2146	included
2147	tastings
2148	drinks,
2149	jeff
2150	above
2151	beyond
2152	expected.
2153	atmosphere.1
2154	delish,
2155	incredible
2156	though!
2157	hour...
2158	seriously?
2159	sucked,
2160	sucked
2161	imagined.
2162	consider
2163	theft.
2164	gyros.
2165	say.
2166	setting.
2167	happened.
2168	weekly
2169	haunt,
2170	overcooked?
2171	stood
2172	begin
2173	awkwardly
2174	strings
2175	bottom.
2176	ambience
2177	perfect.
2178	caring
2179	teamwork
2180	degree.
2181	bland,
2182	overcooked
2183	charcoal
2184	outstanding.
2185	wow
2186	lived
2187	1979
2188	(and
2189	last)
2190	stepped
2191	foot
2192	insults,
2193	profound
2194	deuchebaggery,
2195	smoke
2196	solidify
2197	experience!
2198	decor.
2199	stuffed
2200	changing,
2201	reheated
2202	wedges
2203	soggy.
2204	amazing...rge
2205	fillet
2206	relleno
2207	plate
2208	weird
2209	owners.
2210	getting.
2211	surprise!
2212	drive.
2213	wings,
2214	feeling
2215	satisfied.
2216	seated,
2217	greatest
2218	moods.
2219	spring
2220	try.
2221	girlfriend's
2222	veal
2223	golden-crispy
2224	touch.
2225	lukewarm,
2226	burrittos
2227	blah!
2228	2007
2229	awesome!!
2230	opened
2231	impressed,
2232	omelets
2233	for!
2234	lover
2235	means.
2236	plus,
2237	8
2238	bucks.
2239	feels
2240	thai.
2241	portion.
2242	have!
2243	customize
2244	you'd
2245	like,
2246	usual
2247	eggplant
2248	bean
2249	fry,
2250	experienced
2251	frenchman.
2252	dressed
2253	rudely!
2254	nyc
2255	bagels,
2256	selections
2257	cheese,
2258	lox
2259	capers
2260	even.
2261	play
2262	nasty!
2263	joint.
2264	goat
2265	skimp
2266	flavor!
2267	typical
2268	terrific
2269	thrilled
2270	accommodations
2271	daughter.
2272	wouldn't
2273	flavorful.
2274	hamburger.
2275	sticks
2276	around.
2277	experience,
2278	was.
2279	-drinks
2280	point.
2281	help.
2282	ever,
2283	maria
2284	next.
2285	shocked
2286	signs
2287	indicate
2288	cash
2289	inviting.
2290	occasional
2291	pats
2292	butter...
2293	mmmm...!
2294	rich
2295	accordingly.
2296	gooodd.
2297	four
2298	blue
2299	shirt
2300	letting
2301	guest
2302	crawfish
2303	burgers
2304	doughy
2305	flavorless.
2306	mean
2307	famous
2308	terrible!?!
2309	visit
2310	hiro
2311	delight!
2312	deliciously
2313	seasoned
2314	fry
2315	moist
2316	inside.
2317	reasonable,
2318	flavors
2319	on,
2320	made,
2321	slaw
2322	drenched
2323	mayo.
2324	arrived,
2325	gyros
2326	missing.
2327	fails
2328	deliver.
2329	frustrated.
2330	leftover
2331	wow...
2332	vomited
2333	lunch.
2334	level
2335	perfect,
2336	spice
2337	over-whelm
2338	soup.
2339	highlighted
2340	unique
2341	venture
2342	further
2343	night.
2344	spaghetti
2345	whatsoever.
2346	reason
2347	fill
2348	binge
2349	drinking
2350	carbs
2351	stomach.
2352	hereas
2353	tribute
2354	event
2355	held
2356	sunday
2357	*
2358	sour
2359	soups
2360	stars!
2361	delicate
2362	100%
2363	recommended!
2364	pizza,
2365	reminded
2366	legit
2367	italian
2368	see.
2369	pink
2370	char
2371	outside.
2372	google
2373	imagine
2374	smashburger
2375	greedy
2376	corporation
2377	dime
2378	me!
2379	salad,
2380	fabulous
2381	vinegrette.
2382	prompt.
2383	unexperienced
2384	employees
2385	chickens
2386	heads
2387	off.
2388	jewel
2389	las
2390	exactly
2391	hoping
2392	nearly
2393	living
2394	food!
2395	space
2396	tiny,
2397	elegantly
2398	decorated
2399	(teeth
2400	sore).
2401	phenomenal
2402	ambiance.
2403	reasonable.
2404	flavourful.
2405	favorite
2406	shawarrrrrrma!!!!!!
2407	asking
2408	order.
2409	poisoning
2410	buffet.
2411	7
2412	extensive
2413	provides
2414	trimmed
2415	absolutley
2416	cost!
2417	hated
2418	(coconut
2419	shrimp),
2420	meals,
2421	fiance
2422	middle
2423	seated
2424	away.
2425	terrible,
2426	mediocre.
2427	hella
2428	salty.
2429	swung
2430	deeply
2431	penne
2432	vodka
2433	excellent!
2434	pale
2435	instead
2436	joint
2437	it!!!!
2438	brunch.
2439	although
2440	sound
2441	actual
2442	disappointing.
2443	90%
2444	attention
2445	ignore
2446	bellagio
2447	anticipated.
2448	then,
2449	hadn't
2450	wasted
2451	life
2452	there,
2453	poured
2454	wound
2455	drawing
2456	check.
2457	monster
2458	eggs
2459	favorite.
2460	generic.
2461	waaaaaayyyyyyyyyy
2462	rated
2463	saying.
2464	chains,
2465	fan
2466	of,
2467	easily.
2468	hands
2469	restaurant!
2470	rotating
2471	beers
2472	highlight
2473	flair
2474	bartenders
2475	beauty,
2476	building
2477	neat;
2478	trippy,
2479	despite
2480	rate
2481	businesses,
2482	actually
2483	star.
2484	refried
2485	beans
2486	dried
2487	crusty
2488	turn
2489	doubt
2490	buying.
2491	margaritas
2492	without
2493	helped
2494	forth
2495	"are
2496	helped?"
2497	sergeant
2498	pepper
2499	auju
2500	tartar.
2501	negligent
2502	needs
2503	unwelcome...
2504	suggest
2505	happened
2506	pretty....off
2507	putting.
2508	impeccable.
2509	(just
2510	sat,
2511	sun.
2512	job
2513	handling
2514	rowdy
2515	whole
2516	bunch
2517	interesting,
2518	meats
2519	from,
2520	crazy
2521	guacamole
2522	pureed.
2523	reasonably
2524	priced
2525	also!
2526	weak,
2527	people!
